<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/input_top1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/input_top2_text"
        android:layout_alignEnd="@+id/input_top2_text"
        android:layout_alignLeft="@+id/input_top2_text"
        android:layout_alignStart="@+id/input_top2_text" />

    <EditText
        android:id="@+id/input_top2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_top1_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/input_top2_text" />
</RelativeLayout>